 Volume in drive C is Windows
 Volume Serial Number is E6C0-4D7A

 Directory of C:\Users\narendrasharma\eclipse-workspace\mvc\src\com\mvc

22-03-2020  12.22 AM    <DIR>          .
22-03-2020  12.22 AM    <DIR>          ..
22-03-2020  12.19 AM               674 hello.class
21-03-2020  11.47 PM               155 hello.java
22-03-2020  12.22 AM                 0 index.html
19-03-2020  03.28 PM               854 Store.java
22-03-2020  12.22 AM               533 update.txt
               5 File(s)          2,216 bytes
               2 Dir(s)  78,364,688,384 bytes free
